<html>
  <head>
    <title>TIMETABLE</title>
  </head>
  <body>
    <style>
        #Time{
            background-color: orchid;
        }
        #Telugu{
            background-color: indianred;
        }
        #Hindi{
            background-color: rebeccapurple;
        }
        #English{
            background-color:goldenrod;
        }
        #Coding{
            background-color:yellowgreen;
        }
        #Malayalam{
            background-color: blue;
        }
        #Tamil{
            background-color: gray;
        }
        #Tea Break{
            background-color: aliceblue;
            
        }
        #LUNCH BREAK{
            background-color:red;
        }
        #Sports{
            background-color: skyblue;
        }
        thead{
            column:black;
            background-color:black (200, 255, 0);
        }
        
    </style>
    <h1><b>CSE-D SECTION</b></h1>
    <table border="5" cellpadding="10" cellspacing="0">
      <thead>
        <tr>
          <th>Time</th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
        </tr>
      </thead>

      <tr>
        <td id="Time">08.00-09.30</td>
        <td id="Tamil">Tamil</td>
        <td id="Coding">Coding</td>
        <td id="Telugu">Telugu</td>
        <td id="Hindi"rowspan="2">Hindi</td>
        <td id="Malayalam">Malayalam</td>
      </tr>

      <tr>
        <td id="Time">09.00-10.30</td>
        <td id="Telugu">Telugu</td>
        <td id="Tamil">Tamil</td>
        <td id="Coding">Coding</td>
        <!-- <td>Hindi</td> -->
        <td id="English">English</td>
      </tr>

      <tr>
        <td id="Time">10.30-11.00</td>
        <td id="Tea Break"colspan="5" align="center"><b>Tea Break</b></td>
      </tr>

      <tr>
        <td id="Time">11.00-12.00</td>
        <td id="Hindi">Hindi</td>
        <td id="Sports"rowspan="2">Sports</td>
        <td id="Coding">Coding</td>
        <td id="Telugu">Telugu</td>
        <td id="English">English</td>
      </tr>

      <tr>
        <td id="Time">12.00-12.30</td>
        <td id="Coding">Coding</td>
        
        <td id="Hindi">Hindi</td>
        <td id="Telugu">Telugu</td>
        <td id="Malayalam">Malayalam</td>
      </tr>

      <tr>
        <td id="Time">12.30-1.30</td>
        <td id="LUNCH BREAK"colspan="5" align="center"><b>LUNCH BREAK</b></td>
      </tr>

      <tr>
        <td id="Time">01.30-02.30</td>
        <td id="Coding"rowspan="2">Coding</td> 
        <td id="Tamil">Tamil</td>
        <td id="Hindi">Hindi</td>
        <td id="Telugu">Telugu</td>
        <td id="English">English</td>
      </tr>

      <tr>
        <td id="Time">02.30-03.00</td>
        <td id="Coding">Coding</td>
        <td id="Tamil">Tamil</td>
        <td id="English"colspan="2" align="center">English</td>
        
      </tr>
    </table>
  </body>
</html>